<a href="https://colab.research.google.com/github/ajitjadhav10/data690_ajit/blob/main/Assignment05/DATA_690_Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Assignment 05 - DATA 690

- Professor : Dr. Jay Wang
- Student : Ajit Jadhav


-

In [69]:
import pandas as pd

In [70]:
df=pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [71]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

1. How many colleges or rows?

In [72]:
len(df)

7112

2. How many variables or columns?

In [73]:
len(df.columns)

1986

3. Look at the first 5 colleges

In [74]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

4. Look at the last 5 colleges

In [75]:
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

5. Look at a random sample of 5 colleges

In [76]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2499  198455   544800  ...                       NaN            NaN
2952  211079   680700  ...                       NaN            NaN
1867  176798   553200  ...                       NaN            NaN
1152  153001   184700  ...                       NaN            NaN
6059  478661  2178901  ...                       NaN            NaN

[5 rows x 1986 columns]

6. Find out the definition of the below 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

- UNITID
  - It is an unique identification number assigned to each institute.
- INSTNM
  - It represents the name of the institution.
- CITY
  - It represents the city in which the institution is located.
- STABBR
  - It represents the postal abbreviation of the state.
- ZIP
  - It represents the zip code of the institute.
- ADM_RATE
  - This represents the overall admission rate of the institute
- UGDS.
  - It represents the Enrollment of undergraduate certificate/degree-seeking students.
- TUITIONFEE_IN
  - It represents the In-state tuition and fees.
- MN_EARN_WNE_P1
  - It represents the mean earnings of students working and not enrolled 10 years after entry.

7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P1

In [77]:
small_df=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
small_df

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

7(a) - Look at the first 10 colleges of the smaller dataframe

In [78]:
small_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

7(b) - Look at the last 10 colleges of the smaller dataframe

In [79]:
small_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

7(c) - Look at a random sample of 10 colleges of the smaller database

In [80]:
small_df.sample(10)

        UNITID  ... MN_EARN_WNE_P10
154     107318  ...             NaN
884     141981  ...             NaN
1675    170286  ...             NaN
3680    233277  ...             NaN
5070    444699  ...             NaN
1953    179566  ...             NaN
6196    482325  ...             NaN
5650    458061  ...             NaN
3947    242680  ...             NaN
7095  47647001  ...             NaN

[10 rows x 9 columns]

- 7(d) Find and display UMBC
- 7(e) Find Univ. of Maryland College Park
- 7(f) Find and display Loyola College Maryland
- 7(g) Find and display Johns Hopkins

In [81]:
small_1_df=small_df.loc[df['INSTNM'].isin(['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University'])]
small_1_df

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

- 7(h) Calculate the min, max, and average in-state tution of the above four institutions.

In [82]:
max_tution_fee=small_1_df["TUITIONFEE_IN"].max()
print("The maximum tution fee of the 4 universities is", max_tution_fee)

min_tution_fee=small_1_df["TUITIONFEE_IN"].min()
print("The minimum tution fee of the 4 universities is", min_tution_fee)

avg_tution_fee=small_1_df["TUITIONFEE_IN"].mean()
print("The average tution fee of the 4 universities is", avg_tution_fee)

The maximum tution fee of the 4 universities is 52170.0
The minimum tution fee of the 4 universities is 10399.0
The average tution fee of the 4 universities is 30411.75

8. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [83]:
new_small_df=small_df.loc[df['STABBR'].isin(['MD','VA','DC','DE','PA'])]
new_small_df

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [84]:
new_small_df.to_csv('Five_States_Colleges.csv')